<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Page d'accueil</title>
</head>
<body>
    <header>
        <h1 id="debut">Page d'accueil</h1>
        <nav>
            <a href="./pages/todoList.html">Ma todo list</a>
        </nav>
        <h2><u>Description de la <strong>formation</strong> bootcamp 2020</u></h2>
        <hr>
    </header>

    <div class="middle">
        <section>
            <h3><mark>titre le niv 3</mark></h3>
            <p>je suis un <b>étudiant</b> de chez <strong>Ynov</strong></p>
            <pre>
                ###### #    #   ##   #    # #####  #      ######
                #       #  #   #  #  ##  ## #    # #      #      
                #####    ##   #    # # ## # #    # #      ##### 
                #        ##   ###### #    # #####  #      #      
                #       #  #  #    # #    # #      #      #      
                ###### #    # #    # #    # #      ###### ######
            </pre>
        </section>
        <hr>
        <div>
            <aside>
                <h3><mark>titre le niv 3</mark></h3>
                <p>qui part en développement <strike>web</strike> et qui est au <small>campus de Bordeaux</small></p>
                <figure>
                    <img src="./images/todolist.jpg" alt="exemple de to do list" title="to do list"/>
                    <figcaption>Exemple de todoList</figcaption>
                </figure>
            </aside>
        </div>
        <hr>
        <article>
            <h4>Ma liste :</h4>
            <ul>
                <li>toto</li>
                <li>tata</li>
                <li>titi</li>
            </ul>
        </article>
        
        <hr>
    </div>

    <footer">
            <a href="https://www.sudouest.fr/" target="_blank">site du journal</a></br>
            <a href="#debut">lien haut de la page</a></br>
            <a href="mailto:florian.borie@ynov.com">envoi un mail</a>
    </footer>   
</body>
</body>
</html>