<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>TodoList</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>Mon article</h1>
  </header>
  
    <form method="GET" action="index.php">      
      <h2>Mes informations</h2>
      <label>Email :</label>
      <input type="email" placeholder="Entrez votre email" name="Email"/></br>
      <label>Prénom :</label>
      <input type="text" placeholder="Entre votre prénom" name="prénom"></br>
      <label>Mot de passe :</label>      
      <input type="password" placeholder="Entre votre mot de passe" name="password">
      <h2>Votre sexe</h2>   
      <input type="radio" name="sexe" value="homme" id="homme" checked /> <label for="homme">Homme</label>
      <input type="radio" name="sexe" value="femme" id="femme" /> <label for="femme">Femme</label>
      <h2>Votre profession</h2>
      <select name="profession" id="profession">
        <option value="informatique">informatique</option>
        <option value="commerce" selected>Commerce</option>
        <option value="touriste" selected>Touriste</option>
        <option value="Responsable" selected>Responsable</option>
    </select>
    <h2>Vos plats préférés</h2>
    <input type="checkbox" name="poisson" id="poisson" checked /> <label for="poisson">Saumon pate</label>
    <input type="checkbox" name="pate" id="pate" /> <label for="pate">Pate carbo</label>
    <h2>Votre article</h2>
    <textarea id="article" name="article"rows="5" cols="33">Ecrire votre article</textarea></br>
    <input type="submit" value="envoyer">
    </form>
</body>
</html>